server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
        #root   /var/www/html;
        #index index.php;
        #index  index.html index.htm;
    #}
            root /var/www/html;
            index index.php index.html index.htm;

        location /assets/ {}
        #location /assets/css/ {}
        #location /assets/js/ {}
        location / {
            rewrite ^(/.*)$ /index.php?url=$1 last;
        }
        location ~ \.php$ {
            #if (!-e $request_filename) {

            #}
            fastcgi_index  index.php;
            #fastcgi_split_path_info ^(.+\.php)(.*)$;
            #try_files $fastcgi_script_name =not_found;
            fastcgi_pass   unix:/run/php-fpm/www.sock;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_ignore_client_abort on;
            fastcgi_param  SERVER_NAME $http_host;
        }
        #location ~ \.php$ {
        ##location  /index.php {
        #        fastcgi_index  index.php;
        #        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        #        #try_files $fastcgi_script_name =not_found;
        #        fastcgi_pass   unix:/run/php-fpm/www.sock;
#
        #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #        include fastcgi_params;
        #        fastcgi_ignore_client_abort on;
        #        fastcgi_param  SERVER_NAME $http_host;
        #}

 #           location ~ \.(php|phar)(/.*)?$ {
 #               fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

#                fastcgi_intercept_errors on;
#                fastcgi_index  index.php;
#                include        fastcgi_params;
#                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#                fastcgi_param  PATH_INFO $fastcgi_path_info;
#                #fastcgi_pass   php-fpm.my:9000;
 #               fastcgi_pass   unix:/run/php-fpm/www.sock;
 #               #fastcgi_pass   /run/php-fpm/www.sock;
 #           }

    #error_page  not_found              /not_found.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /500s.html;
    error_page   404 403 /404.html;
    location = /500s.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
        #root           html;
        #fastcgi_pass   php-fpm;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

