    server {

        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root         /app/public;

        # pass the PHP scripts to FastCGI server
        #
        # See conf.d/php-fpm.conf for socket configuration
        #
        index index.php index.html index.htm;

        location ~ \.(php|phar)(/.*)?$ {
            fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

            fastcgi_intercept_errors on;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_pass   php-fpm;
        }


        error_log /app/log/error.log;
	    access_log /app/log/access.log;

        location / {
        }



        error_page not_found /not_found.html;
            location = /40x.html {
        }

        # error_page 500 502 503 504 /50x.html;
        #     location = /50x.html {
        # }
    
    #listen [::]:32169 ssl ipv6only=on; # managed by Certbot
    #listen 32169 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/octadev.ru/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/octadev.ru/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page not_found /not_found.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }


#     server {
#     if ($host = octadev.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen       80;
#         listen       [::]:80;
	
#         server_name  octadev.ru;
#     return not_found; # managed by Certbot


# }
